<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DConfigDialog</class>
 <widget class="QDialog" name="DConfigDialog">
  <property name="windowTitle">
   <string>Dolphin Configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="confWidget"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DConfigDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DConfigDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
